# MoMoAPIs_Android_sdk

./: README.md  settings.gradle
momo-sdk/: build.gradle
momo-sdk/src/androidTest/java/com/momo/sdk/: ExampleInstrumentedTest.java
momo-sdk/src/main/: AndroidManifest.xml
momo-sdk/src/main/assets/: BalanceErrorResponse.json  BalanceResponse.json  CallBackRequest.json  CommonError.json  CreateApiKey.json  FailedLogin.json  PayerNotFound.json  RequestPayResponse.json  Token.json  UserInfo.json  WithdrawConflictResponse.json
momo-sdk/src/main/java/com/momo/sdk/: APIConstants.java  AppConstants.java  BaseResponse.java  Credentials.java  Environment.java  MomoApi.java  MomoApplication.java  RequestManager.java  RetrofitHelper.java  SDKManager.java  SubscriptionType.java
momo-sdk/src/main/java/com/momo/sdk/callbacks/: APIRequestCallback.java  BaseCallback.java
momo-sdk/src/main/java/com/momo/sdk/config/: CollectionConfiguration.java  DisbursementConfiguration.java  RemittanceConfiguration.java  UserConfiguration.java
momo-sdk/src/main/java/com/momo/sdk/controller/: Authentication.java  Collection.java  Disbursement.java  Remittance.java
momo-sdk/src/main/java/com/momo/sdk/interfaces/: ApiKeyInterface.java  BCAuthorizeInterface.java  BaseInterface.java  OAuthInterface.java  RequestInterface.java  UserConsentInterface.java  UserInfoInterface.java
momo-sdk/src/main/java/com/momo/sdk/manager/: PreferenceManager.java
momo-sdk/src/main/java/com/momo/sdk/model/: AccessToken.java  AccountBalance.java  BCAuthorize.java  BaseResponse.java  Common.java  DeliveryNotification.java  ErrorResponse.java  MtnError.java  Oauth2.java  StatusResponse.java  Transaction.java  Transfer.java  UserInfo.java
momo-sdk/src/main/java/com/momo/sdk/network/: APIService.java  Authenticator.java  (+4 more)
momo-sdk/src/main/res/values/: strings.xml
momo-sdk/src/test/java/com/momo/sdk/: ApiUnitTest.java  CollectionTokenTest.java  FileReader.java  UserConfigTest.java  UtilUnitTest.java
(+132 files in other folders)
